# BigBrotherRepository

./: .classpath  .project  README.md  pom.xml
WebContent/: home.html  home.jsp  index.html  login.jsp  main_page.jsp  maverickhome.jsp
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/addviews/: addgroupmember.html
WebContent/app/js/: app.js  controllers.js  services.js
WebContent/app/partials/: changepassword.html  efforttrackertemplate.html  partial1.html  validateEfforts.html
WebContent/css/: accordionmenu.css  app.css  bootstrap-custom.css  login.css  maverix.css  tablestyle.css
WebContent/js/: app.js  controllers.js  directives.js  services.js  utility.js  utilityControllers.js
WebContent/partials/: changepassword.html  dashboard.html  efforttrackertemplate.html  group.html  home.html  report.html  toolbar.html  user.html
WebContent/popups/: favorites.html  memberlist.html  popupuser.html
src/main/java/com/app/admin/model/: Shop.java  UserDetails.java
src/main/java/com/app/configuration/: ApplicationConfiguration.java  HelloWorldConfiguration.java  HibernateConfiguration.java  Initializer.java  RoleToUserProfileConverter.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SpringMvcInitializer.java  WebAppConfig.java
src/main/java/com/app/controllers/: AppRestController.java  ApplicationController.java  EffortTrackerController.java  HelloWorldController.java  HomeController.java  MemberController.java  Sample.java  UserController.java  UserGroupController.java
src/main/java/com/app/dao/: AbstractDao.java  EffortTrackerDAO.java  EffortTrackerDaoImpl.java  UserDAO.java  UserDao.java  UserDaoImpl.java  UserGroupDAO.java  UserGroupDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/com/app/handlers/: ApplicationAuthenticationSuccessHandler.java
src/main/java/com/app/model/: EffortTrackerApplicationsModel.java  EffortTrackerTemplateModel.java  State.java  User.java  UserGroup.java  UserModel.java  UserProfile.java  UserProfileType.java
src/main/java/com/app/repositories/: ShopRepository.java  UserRepository.java
src/main/java/com/app/services/: CustomUserDetailsService.java  EffortTrackerService.java  EffortTrackerServiceImpl.java  ShopService.java  ShopServiceImpl.java  UserGroupService.java  UserGroupServiceImpl.java  UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: 129 - YESAKE - Mitsukoshi.xml  application.properties  application_zh.properties
src/main/webapp/WEB-INF/views/: accessDenied.jsp  login.jsp  maverickhome.jsp
src/main/webapp/static/app/js/: app.js  directives.js  pageslide.js  services.js
src/main/webapp/static/app/partials/: changepassword.html  efforttrackertemplate.html  group.html  trackeffortstatus.html  validateEfforts.html
src/main/webapp/static/css/: app.css  buttonstyle.css  maverix.css  menubar.css
